{
  "profiles": {
    "IpcViaGrpcDemo.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:39637;http://localhost:39638"
    }
  }
}
